# cligui

./: BuildRelease.ps1  CliGui.sln  CoreInfo.cs  DotNetPack.ps1  README.md  readme.md
Design/: CommandLineGUI.vpp
Docs/Articles/: Get the Best of Both Worlds_ Command Line and GUI - CodeProject.html
Docs/Articles/Get the Best of Both Worlds_ Command Line and GUI - CodeProject_files/: 6839  aframe.html  saved_resource(1).html  saved_resource.html
Fonlow.AntlrParser/: Arguments.g4  ArgumentsDictionaryListener.cs  Fonlow.AntlrParser.csproj  README.md
Fonlow.AntlrParser/.antlr/: Arguments.interp  ArgumentsBaseListener.java  ArgumentsLexer.interp  ArgumentsLexer.java  ArgumentsLexer.tokens  ArgumentsListener.java  ArgumentsParser.java
Fonlow.Cli/: AppConsole.cs  Attributes.cs  CliManagerAttribute.cs  CmdLineParser.cs  CommandBase.cs  CommandTemplates.cs  CommandTypeBuilder.cs  FlaggedEnumConverter.cs  Fonlow.Cli.csproj  ICommand.cs  InvalidParametersException.cs  OptionsReader.cs  OptionsValidator.cs  PlossumAttributesHelper.cs  PropertyHelper.cs  README.md  Settings.cs  TraceSource.cs  Types.cs
Fonlow.Cli.Core/: Settings.cs
Fonlow.Cli/PlossumFragment/: CommandLineManagerAttribute.cs  README.md  UsageInfo.cs
Fonlow.CliGui/: CommandBase.cs  CommandTypeBuilder.cs  FlaggedEnumConverter.cs  Fonlow.CliGui.csproj  Program.cs  appsettings.json
Fonlow.CliGui.Core/: CommandBase.cs  CommandTypeBuilder.cs
Fonlow.CliGui.Gui/: MainForm.cs
MyPlossumCore/: MyPlossumCore.csproj  Program.cs
MyPlossumCore/Properties/: launchSettings.json
RobocopyParametersCore/: EnumFlagsUc.cs  FlagsEditors.cs  FlagsUc.Designer.cs  FlagsUc.cs  Options.cs  RobocopyParametersCore.csproj  Types.cs  UserControl1.Designer.cs  UserControl1.cs
RobocopyParametersCore/Properties/: Resources.Designer.cs
Tests/: MsTest2xUnit.ps1
Tests/AntlrTests/: AntlrTests.csproj  UnitTest1.cs
Tests/BetterTests/: BasicTests.cs  BetterTests.csproj  CmdLineParserTests.cs  Options.cs  OptionsReaderTests.cs
