<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<Version>1.3</Version>
		<Copyright>Demo (c) 2025</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Fonlow.Cli\Fonlow.Cli.csproj" />
	</ItemGroup>
</Project>