<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Authors>Zijian Huang</Authors>
		<Description>Antlr helper classes</Description>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageProjectUrl>https://github.com/zijianhuang/cligui</PackageProjectUrl>
		<Copyright>Copyright © Zijian Huang 2007-$([System.DateTime]::Now.Year)</Copyright>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Version>1.2.1</Version>
		<PackageTags>.NET,Console,</PackageTags>
		<RepositoryUrl>https://github.com/zijianhuang/cligui</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AnalysisLevel>latest-all</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
		<Antlr4 Include="Arguments.g4" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
		<PackageReference Include="Antlr4BuildTasks" Version="12.9.0" PrivateAssets="all" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<CopyDebugSymbolFilesFromPackages>true</CopyDebugSymbolFilesFromPackages>
		<CopyDocumentationFilesFromPackages>true</CopyDocumentationFilesFromPackages>
	</PropertyGroup>
</Project>
